apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exphost-configurator
spec:
  rules:
    - host: configurator.{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathtype: Prefix
            backend:
              service:
                name: exphost-configurator
                port:
                  number: 8080
  tls:
    - hosts:
        - configurator.{{ .Values.domain }}
